name = "wkhtmltopdf library handler"
description = "PDF generation library using wkhtmltopdf."
core=7.x
package = "Printer, email and PDF versions"
dependencies[] = print_pdf
files[] = print_pdf_wkhtmltopdf.module
files[] = print_pdf_wkhtmltopdf.admin.inc
files[] = print_pdf_wkhtmltopdf.pages.inc
files[] = print_pdf_wkhtmltopdf.install
configure = admin/config/user-interface/print/pdf/wkhtmltopdf

; Information added by drupal.org packaging script on 2012-05-24
version = "7.x-2.0-beta1"
core = "7.x"
project = "print"
datestamp = "1337900191"

